/*@charset "UTF-8";*/
body{font-family: "Microsoft YaHei","Arial",sans-serif;color:#464646;margin: 0;padding: 0;}
a{text-decoration: none;}
*{margin: 0;padding: 0;}
select,textarea,input{outline: none;padding: 3px 5px;text-align: center;}

/*头部*/
.header{
    position:fixed;
    width:100%;
    height:60px;
    top:0;
    background:#f5f5f5;
    border-bottom:1px solid #e6e6e6;
    z-index:10;
    line-height: 60px;
    text-align: center;
}
.left_navbar{
    position: fixed;
    z-index: 20;
    width: 120px;
    top: 0;
    bottom: 0;
    background-color: #444D58;
}
#logo{width: 120px;height: 120px;text-align: center; color: white; font-size: 42px; background-color: #465F7D;}
#logo img{width: 120px;height: 120px;background-color: #FF797A;}
#logout{
    position: absolute;
    top: 0px;
    right: 30px;
    font-weight: bold;
    color: red;
}
.left_navbar a{
    display: block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #353B45;
    color: white;
}
.left_navbar a:hover{
    background-color: #777F89;
}
.left_navbar a.hover{
    background-color: #C5D6CC;
}
.content{
    margin-left: 130px;
    margin-top: 70px;
    margin-right: 10px;
}


/*搜索*/
.search_form{padding: 10px; background-color: #EFEFEF;margin-bottom: 15px;}
.search_form .search{padding: 5px;}
.search_form .btn_search{padding: 3px 10px;}
.date_time{width: 120px;}

/*表格*/
.x-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0; }

.x-table thead {
  background: #f4f4f4; }

.x-table th, .x-table td {
  position: relative;
  height: 36px;
  border: 1px solid #ddd;
  font-size: 14px; }

.x-table th {
  cursor: pointer; }

.x-table tr:hover {
  background: #f4f4f4; }

.x-table-arrowDown {
  position: absolute;
  top: 16px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #333; }

.x-table-arrowUp {
  position: absolute;
  top: 16px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid #333; }

.x-table-arrow {
  position: absolute;
  display: inline-block;
  padding: 1px 2px;
  top: 18px;
  right: 15px; }

.x-table-arrow:before {
  position: absolute;
  display: block;
  content: "";
  top: -5px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid #333; }

.x-table-arrow:after {
  position: absolute;
  display: block;
  content: "";
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #333; }

/*按钮*/
.btn{
    padding: 2px 10px;
    border: 1px solid #ccc;
    color: #464646;
    margin-right: 10px;
}
.btn:hover{
    background-color: #DDE0DE;
    cursor: pointer;
}

/*表单*/
.attr{margin-bottom: 10px;}
.attr .attr_name{
    display: inline-block;
    width: 100px;
}
.attr .attr_info{

}

/*分页*/
.page_box a.active{background-color: #DDE0DE;}

/*操作*/